[defaults]

# some basic default values...
inventory      = hosts.yaml
forks          = 50
host_key_checking = False
retry_files_enabled = False
no_target_syslog = False
callback_whitelist = time

[ssh_connection]
scp_if_ssh = True